{
    "name": "cellpack-restify",
    "version": "1.0.0-alpha.14",
    "description": "Cellpack module for Microb framework integrated Restify server",
    "keywords": [
        "Microb","mvc","framework","web","server","restify"
    ],
    "bugs": "https://github.com/biopack/cellpack-restify/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/biopack/cellpack-restify.git"
    },
    "license": "GPL-3.0",
    "author": "scippio",
    "main": "./lib/main.js",
    "types": "./types/main.d.ts",
    "scripts": {
        "start": "gulp",
        "watch": "gulp watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "restify": "^4.3.0",
        "restify-cookies": "^0.2.2",
        "bluebird": "^3.4.6",
        "moment": "^2.17.1",
        "microb": "1.0.0-alpha.17"
    },
    "devDependencies": {
        "@types/gulp": "latest",
        "@types/gulp-typescript": "latest",
        "@types/restify": "latest",
        "@types/merge2": "latest",
        "@types/bluebird": "latest",
        "gulp": "^3.9.1",
        "gulp-typescript": "^3.1.3",
        "typescript": "^2.0.9",
        "merge2": "^1.0.2"
    }
}
